.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px;
    // justify-items: center;
    // @include media("<tablet") {
    //     grid-template-columns: auto;
    // }
    @include media(">tablet", "<desktop") {
        grid-template-columns: 50% 50%;
        // grid-column-gap: 20%;
        
    }
    @include media(">desktop") {
        grid-template-columns: auto auto auto;
    }
    
    // padding: 10px;
    grid-gap: 5px;
    &#{__item} {
        // padding: 10px;
        text-align: left;
        &#{--high} {
            grid-row-end: span 2;
            @include media(">tablet-small") {
                img {
                    min-height: 578px;
                }
            }
            
        }
    }
    &#{__img} {
        min-width: 356px;
        min-height: 225px;
        height: 70%;
        @include media("<phone") {
            min-width: 300px;
        }
        &#{--primary} {
            background-color: $green-primary;
        }
    }
}